{"description":"A secure, open-source browser extension wallet for AVM chains","version":"1.0.0","manifest_version":3,"name":"voila! money","options_page":"wallet.html","background":{"service_worker":"background.bundle.js"},"action":{"default_popup":"popup.html","default_icon":"icon.png"},"icons":{"16":"16.png","32":"32.png","48":"48.png","64":"64.png","96":"96.png","128":"128.png","192":"icon.png"},"content_scripts":[{"matches":["http://*/*","https://*/*","<all_urls>"],"js":["contentScript.bundle.js"],"css":["content.styles.css"]}],"web_accessible_resources":[{"resources":["content.styles.css","16.png","32.png","48.png","64.png","96.png","128.png","icon.png"],"matches":[]}]}